ServerRoot "/etc/httpd"
#Listen 12.34.56.78:80
Listen 80

# LoadModule foo_module modules/mod_foo.so
#
# LoadModule rewrite_module modules/mod_rewrite.so
Include conf.modules.d/*.conf

User apache
Group apache
ServerAdmin root@example.com
ServerName www.example.com:80

ServerTokens ProductOnly
ServerSignature Off
TraceEnable Off

<Directory />
    AllowOverride All
    Require all granted
</Directory>

DocumentRoot "/var/www/framework/public"

<Directory "/var/www/framework">
    AllowOverride All
    Require all granted
</Directory>

<Directory "/var/www/framework">
Options Includes FollowSymLinks MultiViews ExecCGI
Options -Indexes
    AllowOverride None
    Require all granted
</Directory>

<Directory /home/*/framework>
    AllowOverride All
    Options FollowSymLinks Includes ExecCGI
    Options -Indexes
    Require all granted
</Directory>

<IfModule dir_module>
DirectoryIndex index.php index.html index.htm
</IfModule>

<Files ".ht*">
    Require all granted
</Files>

ErrorLog "logs/error_log"
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "logs/access_log" combined
</IfModule>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
</IfModule>

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddHandler cgi-script .cgi .pl
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

#AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

#EnableMMAP off
EnableSendfile on

#NameVirtualHost *:80

IncludeOptional conf.d/*.conf
# Include /etc/httpd/sak/*.conf


